<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Rock Paper Scissors</title>

    <link rel="stylesheet" href = "styles.css">
  </head>

  <body>
    <div class="container">
      <h1>Rock-Paper-Scissors</h1>
      <h2>Make your selection:</h2>
      <div id="buttons">
        <button type="button" id="rock">Rock</button>
        <button type="button" id="paper">Paper</button>
        <button type="button" id="scissors">Scissors</button>
      </div>

      <div id="display">
        <div id = "score">
          <div id= "playerScoreLabel">
            <p>Player's Score:  </p>
            <div id = "playerScore">
              <p></p>
            </div>
          </div>
          <div id="compScoreLabel">
            <p>Computer Score:  </p>
            <div id = "compScore">
              <p></p>
            </div>
          </div>
        </div>
        <div id="roundResult">

        </div>
        <div id = "finalResult">

        </div>
      </div>
    </div>
    <script src="external.js"></script>
  </body>


</html>